In [1]:
import pandas as pd

In [5]:
DF=pd.read_csv('Base Grande.csv')

for i in range(10):
    DF2=DF.iloc[1000*i:1000*(i+1)]
    DF2.to_csv('Bases_peque/Base_'+str(i)+'.csv')

In [9]:
import os 
dflist=[]
for i in sorted(os.listdir('Bases_peque')):    
    dflist.append(pd.read_csv('Bases_peque/'+i))
pd.concat(dflist,axis=0)

,Unnamed: 0,Customer_ID,custcare_Mean,new_cell,area,creditcd
0,0,1000014,0.000000,Y,CENTRAL-SOUTH TEXAS AREA,N
1,1,1000016,1.000000,N,DALLAS AREA,Y
2,2,1000021,0.333333,U,TENNESSEE AREA,Y
3,3,1000023,0.000000,N,NORTHWEST-ROCKY MOUNTAIN AREA,N
4,4,1000029,0.000000,N,NEW ENGLAND AREA,Y
...,...,...,...,...,...,...
992,9992,1099907,17.333333,U,LOS ANGELES AREA,Y
993,9993,1099932,0.000000,U,LOS ANGELES AREA,Y
994,9994,1099963,0.000000,U,SOUTHWEST AREA,Y
995,9995,1099981,0.333333,U,SOUTHWEST AREA,NaN
996,9996,1099992,0.000000,Y,LOS ANGELES AREA,Y